In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set(font_scale=1.2, palette='Set2')

plt.rcParams['font.family'] = 'DejaVu Serif'
plt.rcParams['lines.linewidth'] = 2
plt.rcParams['lines.markersize'] = 12
plt.rcParams['xtick.labelsize'] = 24
plt.rcParams['ytick.labelsize'] = 24
plt.rcParams['legend.fontsize'] = 24
plt.rcParams['axes.titlesize'] = 30
plt.rcParams['axes.labelsize'] = 24
plt.rcParams["figure.figsize"] = (14, 8)

In [2]:
d = {
    'Revenue': [7_868_000_000, 7_970_141_000, 7_925_589_000, 7_852_053_000],
    'Churn_rate': [3.3, 4.5, 2.9, 2.4],
    'Avg_Paid_Memberships': [221_640_000, 220_672_000, 221_879_000, 229_000_000],
    'Lifetime': [30.3, 22, 34, 41],
    'ARPU': [8.67, 11.94, 11.9, 11.38],
    'LTV': [262.701, 262.68, 404.6, 466.58],
    'New_memberships': [4_892_550, 6_345_153, 8_489_176, 13_555_491],
    'Spend_on_marketing': [555_978_000, 574_960_000, 567_954_000, 831_610_000],
    'CAC': [113.64, 90.6, 66.9, 61.35],
    'ROI': [1.31, 1.9, 6.04, 6.6],
    'Quarters 2022': ['Q1', 'Q2', 'Q3', 'Q4']
}

In [3]:
df = pd.DataFrame(d)

In [4]:
df

,Revenue,Churn_rate,Avg_Paid_Memberships,Lifetime,ARPU,LTV,New_memberships,Spend_on_marketing,CAC,ROI,Quarters 2022
0,7868000000,3.3,221640000,30.3,8.67,262.701,4892550,555978000,113.64,1.31,Q1
1,7970141000,4.5,220672000,22.0,11.94,262.680,6345153,574960000,90.60,1.90,Q2
2,7925589000,2.9,221879000,34.0,11.90,404.600,8489176,567954000,66.90,6.04,Q3
3,7852053000,2.4,229000000,41.0,11.38,466.580,13555491,831610000,61.35,6.60,Q4

In [5]:
df.set_index('Quarters 2022')

,Revenue,Churn_rate,Avg_Paid_Memberships,Lifetime,ARPU,LTV,New_memberships,Spend_on_marketing,CAC,ROI
Quarters 2022,,,,,,,,,,
Q1,7868000000,3.3,221640000,30.3,8.67,262.701,4892550,555978000,113.64,1.31
Q2,7970141000,4.5,220672000,22.0,11.94,262.680,6345153,574960000,90.60,1.90
Q3,7925589000,2.9,221879000,34.0,11.90,404.600,8489176,567954000,66.90,6.04
Q4,7852053000,2.4,229000000,41.0,11.38,466.580,13555491,831610000,61.35,6.60